# MiMusic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nvt/mimusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/nvt/mimusic/: MiCoreService.aidl
app/src/main/aidl/com/nvt/mimusic/helper/: MusicPlaybackTrack.aidl
app/src/main/java/com/nvt/mimusic/adapter/: AlbumAdapter.java  AlbumDetailsAdapter.java  NowPlayingSongsAdapter.java  SongAdapter.java  TopSongAdapter.java
app/src/main/java/com/nvt/mimusic/base/fragment/: MiBaseFragment.java  MiBasePlayingFragment.java
app/src/main/java/com/nvt/mimusic/constant/: Constant.java  ScreenIDs.java
app/src/main/java/com/nvt/mimusic/core/: AlbumDataLoader.java  MiApplication.java  MiCoreApplication.java  MultiPlayer.java  MusicCorePlayer.java  MusicPlayer.java  MusicService.java  ServiceStub.java  SongDataLoader.java  onLoadMore.java
app/src/main/java/com/nvt/mimusic/database/: MusicDatabase.java  MusicPlaybackState.java  RecentStore.java  SongPlayedCounter.java
app/src/main/java/com/nvt/mimusic/helper/: CircleTransform.java  GridSpacingItemDecoration.java  MediaButtonIntentReceiver.java  MusicPlaybackState.java  MusicPlaybackTrack.java  SessionManager.java  Shuffler.java
app/src/main/java/com/nvt/mimusic/listener/: MediaStateListener.java
app/src/main/java/com/nvt/mimusic/loader/: AlbumDataLoader.java  AlbumLoader.java  AlbumSongLoader.java  NowPlayingSongLoader.java  SongDataLoader.java  SongLoader.java  TopTrackLoader.java
app/src/main/java/com/nvt/mimusic/loader/cursor/: SortedCursor.java
app/src/main/java/com/nvt/mimusic/model/: Album.java  AlbumModel.java  Permission.java  PermissionModel.java  Song.java  SongModel.java
app/src/main/java/com/nvt/mimusic/utils/: DataSort.java  ImageUtils.java  NavigationUtils.java  PermissionCallback.java  PermissionRequest.java  PlayBackStatus.java  PreferencesUtility.java
app/src/main/java/com/nvt/mimusic/view/activity/: MiBaseActivity.java  MiMainActivity.java
app/src/main/java/com/nvt/mimusic/view/home/: AlbumFragment.java  HomeFragment.java  SongFragment.java
app/src/main/java/com/nvt/mimusic/wiget/: BubbleTextGetter.java  CircleImageView.java  CircularSeekBar.java  FastScroller.java  MusicVisualizer.java  PlayPauseButton.java  PlayPauseDrawable.java
app/src/main/res/anim/: lift_on_touch.xml
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml
app/src/main/res/drawable-xxhdpi/: bg_circle.xml  upnext_text_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  album_content.xml  bottom_nowplaying_card.xml  bottom_toolbar.xml  content_view.xml  fragment_album_detail.xml  fragment_login.xml  fragment_now_playing.xml  fragment_playback_controls.xml  fragment_register.xml  fragment_song.xml  fragment_welcome.xml  home_content.xml  include_list_viewpager.xml  item_album.xml  item_album_songs.xml  item_playing_queue.xml  item_playlist.xml  item_song.xml  item_top_song.xml  main_content.xml  song_content.xml  top_toolbar.xml
app/src/main/res/menu/: menu_album.xml
app/src/main/res/transition/: play_transition.xml
app/src/main/res/values/: basic_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nvt/mimusic/: ExampleUnitTest.java
(+16 files in other folders)
