apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://maven.google.com"

    }
    mavenCentral()

}
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.nvt.mimusic"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //ImageLoader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    // Import ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'
    // CardView
    compile 'com.android.support:cardview-v7:25.3.1'

    // Glide

    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Material Icon
    compile 'net.steamcrafted:materialiconlib:1.0.3'

    //Relative Percent Layout
    compile 'com.android.support:percent:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:25.3.1'
}
