<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nvt.mimusic.view.activity.MiMainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_collapseMode="pin"
        app:titleTextColor="@color/cmn_white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimaryDark"
        />
    <include
        android:id="@+id/toolbarBottom"
        layout="@layout/bottom_toolbar"
        >
    </include>
    <FrameLayout
        android:id="@+id/frameContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarTop"
        android:layout_above="@id/toolbarBottom"
        >
        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >
                    <FrameLayout
                        android:id="@+id/frameAlbumContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frameSongContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/framePlaylistContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

        <!--<include layout="@layout/include_list_viewpager">
        </include>-->
</RelativeLayout>
