<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/Layout.FullWidthHeight"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragmentContent"
        android:orientation="vertical" style="@style/Layout.FullWidthHeight"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_medium">
    </RelativeLayout>
</RelativeLayout>


