<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/Layout.FullWidthHeight"
    android:background="@color/cmn_white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingTop="@dimen/padding_normal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_large"
        android:text="@string/txtRecycleAlbumText"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtRecycleLoadMoreAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal"
        android:layout_alignParentRight="true"
        android:text="@string/txtRecycleLoadMoreString"
        android:textColor="@color/colorAccent"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/txtRecycleLoadMoreAlbum"
        android:id="@+id/albumRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fadeScrollbars="true"
        android:scrollbars="vertical" >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>