<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/toolbarBottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.FullWidth"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:animateLayoutChanges="true"
    android:weightSum="5"
    android:background="@color/colorPrimaryDark"
    android:layout_alignParentBottom="true"
    tools:context="com.nvt.mimusic.view.activity.MiMainActivity"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout

        style="@style/Layout.FullWidthHeight.Center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/homeTab"
            android:background="@drawable/ic_home"
            android:textColor="@color/cmn_white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                   />
    </LinearLayout>

    <LinearLayout
        style="@style/Layout.FullWidthHeight"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/genericTab"
            android:textColor="@color/cmn_white"
            style="@style/Layout.WrapWidthHeight"
            android:background="@drawable/ic_generics"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/Layout.FullWidthHeight.Center"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/cmn_white"
            android:id="@+id/nowPlayingTab"
            style="@style/Layout.WrapWidthHeight"
            android:background="@drawable/ic_play"/>
    </LinearLayout>
    <LinearLayout
        style="@style/Layout.FullWidthHeight.Center"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/searchTab"

            android:textColor="@color/cmn_white"
            style="@style/Layout.WrapWidthHeight"
            android:background="@drawable/ic_search"/>

    </LinearLayout>
    <LinearLayout

        style="@style/Layout.FullWidthHeight.Center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/menuTab"
            android:textColor="@color/cmn_white"
            style="@style/Layout.WrapWidthHeight"
            android:background="@drawable/ic_menu"/>
    </LinearLayout>
</LinearLayout>