<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Layout.FullWidthHeight"
    android:background="@color/cmn_white"
    android:paddingTop="@dimen/padding_normal"
    android:paddingLeft="@dimen/padding_smaller"
    android:paddingRight="@dimen/padding_smaller">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_large"
        android:text="@string/txtRecycleSongText"
        android:layout_alignParentLeft="true"
        android:textColor="@color/cmn_black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtRecycleLoadMoreSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal"
        android:layout_alignParentRight="true"
        android:text="@string/txtRecycleLoadMoreString"
        android:textColor="@color/colorAccent"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/txtRecycleLoadMoreSong"
        android:id="@+id/songRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fadeScrollbars="true"
        android:scrollbars="vertical" >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>